page{
	background: #f9f9f9;
}
.mine-introduce{
	margin-top: 30rpx;
	margin-bottom: 30rpx;
	background: #fff;
}
.introduce-input{
	min-height: 40vh;
}
.introduce-input textarea{
	padding-top: 20rpx;
	font-size: 26rpx;
	min-height: 40vh;
}
.history-msg{
	margin-top: 40rpx;
	text-align: center;
	text-decoration: underline;
	color: #aaa;
	font-size: 26rpx;
}