<movable-area  bind:tap="navClose" class="nav nav-agent" style="pointer-events:{{ navStates?'none':'all' }}">
    <movable-view bindchange="movableChange" x="{{ 1000 }}" y="{{ 130 }}" direction="all" class="nav-btn {{ navStates?'nav-item-close':'nav-item-open' }}">
        <view class="menu-main" bind:tap="navOpen" capture-catch:tap="navOpen">
            <image class="menu-main-icon" mode="widthFix" src="http://ii.sinelinked.com/miniProgramAssets/menu-main.png" />
        </view>
        <view class="menu-box">
            <view wx:for="{{ navData }}" data-name="{{ item.name }}" data-goto="{{ item.goto }}" wx:key="{{ index }}" class="nav-item" bind:tap="goTo" >
                <image mode="widthFix" class="navIcon" src="{{ item.icon }}" />
            </view>
        </view>
    </movable-view>
</movable-area>
<i-modal title="我的团队" visible="{{ visibleTeamChoose }}" actions="{{ teamChooseData }}" action-mode="{{ vertical }}" bind:click="teamChooseHandle"></i-modal>