/* pages/agent/index/index.wxss */

.top_bg_wap {
  width: 100%;
  height: 444rpx;
  background: url('http://ii.sinelinked.com/miniProgramAssets/top_bg.png') no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.head_img {
 width: 290rpx;
 height: 290rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 45rpx auto 0 auto;
	position: relative;
	z-index: 10;
	box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
	
}

.head_img image {
  width: 290rpx;
  height: 290rpx;
}

.name {
  font-size: 34rpx;
  display: block;
  padding-left: 72rpx;
	position: relative;
	top: -22rpx;
  text-align: left;
	font-weight: bold;
}

.belongTeam {
  position: absolute;
  top: 150rpx;
  right: 30rpx;
  text-align: center;
}

.belongTeam image {
  width: 64rpx;
  height: 54rpx;
}

.belongTeam text {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #596c90;
}

/* main */

.main {
  width: 684rpx;
  height: 780rpx;
  margin: 0 auto;
  margin-top: -147rpx;
  border-radius: 18rpx;
  position: relative;
  background: #fff url(http://ii.sinelinked.com/miniProgramAssets/card_top_bg.png) center top no-repeat;
  background-size: 100% 126rpx;
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.1);
}

.main .content {
  width: 582rpx;
  margin: 0 auto;
  padding-top: 90rpx;
}

.content .cell {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  line-height: 65rpx;
}

.content .cell_label {
  display: block;
  color: #8e8e8e;
  width: 40%;
  text-align: center;
}

.content .cell_value {
  display: block;
  color: #333;
  width: 60%;
  text-align: center;
}
.content .introduce:after{
	content: '';
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}
.content .introduce .introduceCon{
	display: inline-block;
	font-size: 24rpx;
	vertical-align: middle;
}
.content .introduce {
  font-size: 0;
  color: #3d3d3d;
  line-height: 35rpx;
  padding: 20rpx;
  height: 190rpx;
  overflow: auto;
  margin-top: 4rpx;
  border: 1rpx solid #f9f9f9;
	vertical-align: middle;
}

.contact_btn_wap {
  margin: 0 auto;
  margin-top: 48rpx;
  overflow: hidden;
  width: 480rpx;
  height: 62rpx;
  color: #3b6cc8;
  font-size: 26rpx;
  text-align: center;
  line-height: 62rpx;
  border: 1rpx solid #3b6cc8;
  border-radius: 8rpx;
}

.contact_btn_wap image {
  width: 34rpx;
  height: 34rpx;
  display: inline-block;
  vertical-align: middle;
}

.contact_btn_wap text {
  vertical-align: middle;
  padding-left: 14rpx;
}

.teamListItem {
  height: 44px;
  line-height: 44px;
  color: #fff !important;
  background: #fff !important;
  color: #495060 !important;
  padding-bottom: 4rpx;
}
