<!--pages/agent/index/index.wxml-->
<view class="top_bg_wap">
	<view>
		<view class="head_img">
			<image src="{{ agentData.headImg }}" ></image>
		</view>
	</view>
	<!-- 所属团队icon -->
	<view class="belongTeam" bindtap='toMember'>
		<image src="http://ii.sinelinked.com/miniProgramAssets/team_icon.png" mode="scaleToFill"></image>
		<text>团队成员</text>
	</view>
</view>
<!-- main -->
<view class="main">
	<view class="content">
		<text class="name">{{ agentData.userName || '无' }}</text>
		<view class="telIconBox" bindtap='makePhoneCall'>
			<image class="telIcon" src="http://ii.sinelinked.com/miniProgramAssets/tel_icon.png" mode="aspectFit"></image>
		</view>


		<view class="cell">
			<text class="cell_label">业务范围</text>
			<text class="cell_value">{{ getCityResultstr || '无'  }}</text>
		</view>

		<view class="cell">
			<text class="cell_label">成立时间</text>
			<text class="cell_value">{{ createTime || '无'  }}</text>
		</view>
		<!-- introduce -->
		<view class="introduce">
		<view class="introduceCon"> {{ agentData.teamSummary || '无' }}</view>
		</view>
		<view class="contact_btn_wap" bindtap='makePhoneCall'>
			<image src="http://ii.sinelinked.com/miniProgramAssets/tel_icon.png" mode="aspectFit"></image>
			<text>联系我</text>
		</view>
	</view>
</view>
<!-- 团队之星 -->
<!-- <view class='main-pro' wx:if="{{ isStarAgent }}">
  <view class='center'>
    <text>团队之星</text>
    <view class='main-pro-con'>
      <view class='head-img'>
        <navigator url="/pages/agent/index/index?" hover-class="navigator-hover">
          <image binderror='imageError' src='{{ starAgent.headImg }}'></image>
          <text>{{ starAgent.userName }}</text>
        </navigator>
        <text>
								{{ starAgent.personSummary || '保险传递着爱与责任，用专业中立的态度用心为您规划保险，是我们的爱和责任，保险让生活更美好！' }}
					</text>
      </view>
    </view>
  </view>
</view> -->
<navigator wx:if="{{ isStarAgent }}" open-type="navigate" app-id="wx0ff73d8248085825" path="/pages/index/index?userId={{ starAgent.userId }}"
 hover-class="navigator-hover" target="miniProgram">
	<view class="start-main">
		<view class="start-center">
			<view class="start-head-img">
				<image src='{{ starAgent.headImg }}' ></image>
				<image class="gj" src='../../img/gj.png' mode="widthFix"></image>
			</view>
			<view class="start-info">
				<text class="userName">{{ starAgent.userName }}</text>
				<text class="tdzx">团队之星</text>
				<view class="personSummary">{{ starAgent.personSummary || '保险传递着爱与责任，用专业中立的态度用心为您规划保险，是我们的爱和责任，保险让生活更美好！' }}</view>
			</view>
		</view>
	</view>
</navigator>
