<weather size="sm" class="{{ weatherShow?'show':'' }}" theme="light" />

<wxs module="tool" src="./index.wxs"></wxs> 

<map id="map" enable-3D="{{ enable3D }}" enable-overlooking="{{ enable3D }}" subkey="FU5BZ-OFH3J-HSMFX-K5QWD-WNAL7-LLFCY" show-compass = "{{ true }}" longitude="{{ longitude }}"  latitude="{{ latitude }}" scale="{{ scale }}">
<!-- bindtouchmove="tips" -->
	<cover-view class="controls" wx:if="{{ showPan }}">

		<cover-view class="header">
			<cover-image class="logo" src="http://ii.sinelinked.com/miniProgramAssets/compass/logo2.png"></cover-image>
		</cover-view>
		<!-- main -->
		<cover-view class="main">
			<!-- 水平仪 -->
			<cover-view class="gradienter">
				<cover-view style="left: {{ x }}px;top: {{ y }}px;" class="ball"></cover-view>
			</cover-view>
			<!-- 天气黄历 -->
			<!-- <cover-view class="weather" bindtap="toWeather">
				<cover-view class="item">
					<cover-image src="http://ii.sinelinked.com/miniProgramAssets/compass/weather.png"></cover-image>
					<cover-view class="text">天气</cover-view>
				</cover-view>
				<cover-view class="item">
					<cover-image src="http://ii.sinelinked.com/miniProgramAssets/compass/calendar.png"></cover-image>
					<cover-view class="text">黄历</cover-view>
				</cover-view>
			</cover-view> -->
			<!-- pan -->
			<cover-view class="pan" >
				<cover-view class="ten-line"></cover-view>
				<cover-view class="ten-vertical"></cover-view>
				<!-- 主盘 --> 
				<!-- style="transform: rotate({{direction}}deg)" -->
        <cover-view class="pan-main">
				<cover-image class="manual-pan"   bindtouchstart="{{ tool.touchstart }}" catchtouchmove="{{ tool.touchmove }}" bindtouchend='{{ tool.touchend }}'  style="transform: rotateZ{{direction}}deg" src="http://ii.sinelinked.com/miniProgramAssets/compass/pan-map.png"></cover-image>
        </cover-view>
				<!-- 度数 -->
				<cover-view class="direction-value">
					<cover-view class="text">{{ direction }}</cover-view>
					<cover-view class="direction-degree text">o</cover-view>
				</cover-view>
			</cover-view>
		</cover-view>

		<!-- info -->
		<!-- <cover-view class="info">
			<cover-view class="text" class="weight">正东震卦81.2°甲方兼卯</cover-view>
			<cover-view class="text">正东震卦81.2°甲方兼卯</cover-view>
			<cover-view class="text" class="weight">正东震卦81.2°甲方兼卯</cover-view>
			<cover-view class="text">正东震卦81.2°甲方兼卯</cover-view>
		</cover-view> -->
	</cover-view>
	<cover-view class="tool">
		<cover-view class="item map" bindtap="togglePanMode">
			<cover-view class="img-box">
				<cover-image src="http://ii.sinelinked.com/miniProgramAssets/compass/001.png"></cover-image>
			</cover-view>
			<cover-view class="text">模式</cover-view>
		</cover-view>
		<cover-view class="item capture" bindtap="getLocation">
			<cover-view class="img-box">
				<cover-image src="http://ii.sinelinked.com/miniProgramAssets/compass/location.png"></cover-image>
			</cover-view>
			<cover-view class="text">定位</cover-view>
		</cover-view>
		<cover-view class="item close"   bindtap="togglePan">
			<cover-view class="img-box {{ showPan?'':'img-box-active' }}">
				<cover-image src="http://ii.sinelinked.com/miniProgramAssets/compass/002.png"></cover-image>
			</cover-view>
			<cover-view class="text">{{ showPan?'收起':'展开' }}</cover-view>
		</cover-view>
		<!-- <cover-view class="item manual">
			<cover-view class="img-box">
				<cover-image src="http://ii.sinelinked.com/miniProgramAssets/compass/manual.png"></cover-image>
			</cover-view>
			<cover-view class="text">手动</cover-view>
		</cover-view> -->
	</cover-view>
</map>
