<view class="container">
	<weather size="sm" class="{{ weatherShow?'show':'' }}" theme="light" />
	<view class="header">
		<image class="logo" src="http://ii.sinelinked.com/miniProgramAssets/compass/logo.png"></image>
	</view>
	<!-- main -->
	<view class="main">
		<!-- 水平仪 -->
		<view class="gradienter">
			<view style="left: {{ x }}px;top: {{ y }}px;" class="ball"></view>
		</view>
		<!-- 天气黄历 -->
		<view class="weather" bindtap="toWeather">
			<view class="item">
				<image src="http://ii.sinelinked.com/miniProgramAssets/compass/weather.png"></image>
				<text>天气</text>
			</view>
			<!-- <view class="item">
				<image src="http://ii.sinelinked.com/miniProgramAssets/compass/calendar.png"></image>
				<text>黄历</text>
			</view> -->
		</view>
		<!-- pan -->
		<view class="pan">
			<!-- <view class="ten-line"></view> -->
			<!-- <view class="ten-vertical"></view> -->
			<!-- 主盘 -->
			<image wx:if="{{ manualOnoff }}" class="pan-main manual-pan"  bindtouchstart="touchstart" catchtouchmove="touchmove" style="transform: rotate({{directionSouth}}deg)"
			 src="http://ii.sinelinked.com/miniProgramAssets/compass/pan.png"></image>
			 
			<image wx:else class="pan-main" style="transform: rotate({{direction}}deg)"
			 src="http://ii.sinelinked.com/miniProgramAssets/compass/pan.png"></image>
			 
			<!-- 度数 -->
			<!-- <view class="direction-value">
				<text>{{ direction }}</text>
				<text class="direction-degree">o</text>
			</view> -->
			<!-- <view class="zhen" style="transform: rotate({{directionSouth}}deg)" >
				<image src="http://ii.sinelinked.com/miniProgramAssets/compass/zhen.png"></image>
			</view> -->
			<compass></compass>
		</view>
		<view class="tool">
			<view class="item map" bindtap="togglePanMode">
				<view class="img-box">
					<image src="http://ii.sinelinked.com/miniProgramAssets/compass/001.png"></image>
				</view>
				<text>模式</text>
			</view>
			<view class="item capture" bindtap="lock">
				<view class="img-box">
					<image src="http://ii.sinelinked.com/miniProgramAssets/compass/004.png"></image>
				</view>
				<text>{{ lockOnoff?'解锁':'锁定' }}</text>
			</view>
			<!-- <view class="item close" bindtap="togglePan">
				<view class="img-box">
					<image src="http://ii.sinelinked.com/miniProgramAssets/compass/close.png"></image>
				</view>
				<text>{{ showPan?'收起':'展开' }}</text>
			</view> -->
			<view class="item manual" bindtap="manual">
				<view class="img-box">
					<image src="http://ii.sinelinked.com/miniProgramAssets/compass/003.png"></image>
				</view>
				<text>{{ manualOnoff?'自动':'手动' }}</text>
			</view>
		</view>
	</view>

	<!-- info -->
	<view class="info" >
		<text class="weight">方位: {{ text || 0 }} 度数: {{ direction }}</text>
		<!-- <text>正东震卦81.2°甲方兼卯</text> -->
	</view>
</view>
