<view class="header">
	<image class="logo" src="http://ii.sinelinked.com/miniProgramAssets/compass/logo.png"></image>
</view>
<!-- main -->
<view class="main">
	<view class="gradienter">
		<canvas class="page-body-ball" show="{{true}}" canvas-id="big-ball"></canvas>
    <canvas class="page-body-ball" show="{{true}}" canvas-id="small-ball"></canvas>
	</view>
</view>