page{
	background: #ededed;
}
.message_btn_box{
	margin-top: 24rpx;
	display: flex;
	justify-content: center;
}

.pencil{
	width: 26rpx;
	height: 26rpx;
	margin-right: 10rpx;
}
.msgList{
	padding-bottom: 80rpx;
}
.msgItem{
	display: flex;
	padding: 36rpx 40rpx;
	border-bottom: 1rpx solid #ccc;
}
.defaultHeadImg{
	width: 70rpx;
	height: 70rpx;
	border-radius: 50%;
}
.msgLeft{
	padding: 0 10rpx;
}.msgMain{
	flex: 2;
}
.msgMain .nicke{
	/* width: 550rpx; */
	font-size: 26rpx;
	color: #999;
	line-height: 60rpx;
	/* display: flex; */
	/* justify-content: space-between; */
}
.msgMain .nicke image{
	width: 24rpx;
	height: 24rpx;
}
.msgMain .content{
	font-size: 26rpx;
	color: #333;
	padding-right: 12rpx;
	box-sizing: border-box;
	word-break:break-all;
}
.supoort {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.supoort view{
	display: flex;
	align-items: center;
}
.supoort image{
	width: 24rpx;
	height: 24rpx;
}
.supoort text{
	padding: 0 16rpx;
	font-size: 22rpx;
	color: #aaa;
}
.action{
	display: flex;
	text-align: right;
	font-size: 26rpx;
	justify-content: flex-end;
}
.action .action_del,.action .action_reply{
	padding-left: 12rpx;
	padding-right: 12rpx;
	padding-top: 12rpx;
	padding-bottom: 0;
}
.action .action_del{
	color: #ff5c5c;
}
.action_item{
	padding: 0 15rpx;
}