/**app.wxss**/
@import 'weui.wxss';
page{
	width: 100%;
	min-height: 100vh;
	color: #333;
	background:#f5efe1 url('http://ii.sinelinked.com/miniProgramAssets/bg-mb-01.jpg') no-repeat;
	background-size: contain;
}
.page{
	width: 100%;
	min-height: 100vh;
}
.center{
	width: 670rpx;
	margin: 0 auto;
	position: relative;
}

