/* pages/member-list/member-list.wxss */
page {
	width: 100%;
	min-height: 100vh;
	color: #333;
	background: #f5efe1 url('http://ii.sinelinked.com/miniProgramAssets/bg-mb-01.jpg') no-repeat;
	background-size: contain;
	box-sizing: border-box;
}

.center {
	width: 668rpx;
	margin: 0 auto;
}

/* notice */
.notice {
	width: 629rpx;
	height: 437rpx;
	position: relative;
	margin: 60rpx auto 0 auto;
	background: url('http://ii.sinelinked.com/miniProgramAssets/notice.png') no-repeat;
	background-size: contain;
	box-sizing: border-box;
	padding-top: 158rpx;
	padding-left: 76rpx;
	padding-right: 76rpx;
	font-size: 24rpx;
	color: #4f4f4f;
}

.notice text {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
}
.message_btn_box{
	margin-top: 24rpx;
	margin-bottom: 16rpx;
	display: flex;
	justify-content: center;
}
.message_btn{
	width: 340rpx;
	height: 68rpx;
	background: #4d99f8;
	color: #fff;
	font-size: 24rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	margin-right: 26rpx;
}
.pencil{
	width: 26rpx;
	height: 26rpx;
	margin-right: 10rpx;
}
.public-label{
	font-size: 26rpx;
	color: #666;
}
.member-list {
	padding-top: 30rpx;
	padding-bottom: 30rpx;
	display: flex;
	flex-wrap: wrap;
}

.member-item {
	text-align: center;
	margin-bottom: 20rpx;
	width: 25%;
}

.member-item image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%
}

.member-item text {
	display: block;
	color: #666666;
	font-size: 22rpx;
}

.searchBar {
	width: 406rpx;
	font-size: 24rpx;
	margin: 90rpx auto;
	height: 60rpx;
	border-radius: 40rpx;
	border: 1rpx solid #f6f6f6;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding-left: 20rpx;
	margin-left: 160rpx;
}

page {
	min-height: 100vh;
}

.searchBar input {
	box-sizing: border-box;
	padding-left: 36rpx;
}

.searchBtn {
	width: 120rpx;
	border-radius: 40rpx;
	background: #3d6cc8;
	color: #fff;
	text-align: center;
	height: 60rpx;
	line-height: 60rpx;

}
