<i-spin fix size="large" wx:if="{{ spinShow }}">加载中</i-spin>
<view class='center'>
	<!-- <view class="searchBar">
		 <input  bindinput="bindKeyInput"  placeholder="请输入搜索内容"/>
		 <view class="searchBtn" bindtap="searchByNameOrTel">搜索</view>
	</view> -->
	<!-- notice -->
	<view class="notice">
		<text>
			{{ teamnotice || active_signature }}
		</text>
	</view>
	<view class="message_btn_box">
		<button class="message_btn" bindtap="toMsgBoard">
			<image class="pencil" src="http://ii.sinelinked.com/miniProgramAssets/pencil.png"></image>
			留言板
		</button>
	</view>
	<view class="public-label">
		<image class="pencil" src="http://ii.sinelinked.com/miniProgramAssets/team_icon.png"></image>
		<text>团队成员</text>
	</view>
  <view class='member-list'>
    <view class='member-item' bindtap="toCard" data-cardid="{{ item.id }}"  wx:for="{{ memList }}" wx:key="{{ index }}">
     	<view open-type="redirect" url="/pages/card/person/index/index?cardId={{ item.id }}" hover-class="navigator-hover">
      <image src="{{ item.cardHeadUrl }}"></image>
      <text>{{ item.cardName }}</text>
      </view>
    </view>
  </view>
	
	<view class="public-label">
		<image class="pencil" src="http://ii.sinelinked.com/miniProgramAssets/relation.png"></image>
		<text>关联团队</text>
	</view>
	<view class='member-list'>
	  <view class='member-item' bindtap="toTeam" data-teamid="{{ item.id }}" wx:for="{{ focusList }}" wx:key="{{ index }}">
	   	<view open-type="redirect" url="/pages/card/team/index/index?cardId={{ item.id }}" hover-class="navigator-hover">
	    <image src="{{ item.cardHeadUrl }}"></image>
	    <text>{{ item.cardName }}</text>
	    </view>
	  </view>
	</view>
	
</view>
<i-toast id="toast" />

