
page{
  width: 100%;
  height: 100vh;
  background: url(http://ii.sinelinked.com/mobile/account/register/img/bg.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;
}

/* logo */
.logo{
  text-align: center;
  padding-top: 48rpx;
  padding-bottom: 24rpx;
}
.logo image{
  width: 343rpx;
  height: 87rpx;
  display: block;
  margin: 0 auto
}
.main{
  width: 630rpx;
  height: 724rpx;
  background: #fff;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding-top: 64rpx;
  padding-left: 52rpx;
  padding-right: 52rpx;
}
.main .title{
  font-size: 26rpx;
  display: block;
  text-align: center;
  color: #3e3e3e;
  letter-spacing: 3rpx;
  padding-bottom: 50rpx;
}
/* form-itpx */
.form-item{
  line-height: 60rpx;
  height: 60rpx;
  margin-top: 26rpx;
  display: block;
}
.form-item input{
  width: 100%;
  line-height: 60rpx;
  height: 60rpx;
  display: block;
  padding-left: 4rpx;
  border: none;
  border-bottom:1rpx solid #ebebeb;
  transition: .6s;
  outline: none;
  font-size: 24rpx;

}
.form-item input.focus{
  border-bottom-color: #1e9eff
}
.main .submit{
  background: #1e9eff;
  width: 494rpx;
  height: 72rpx;
  line-height: 72rpx;
  border: none;
  color: #fff;
  outline: none;
  margin-top: 60rpx;
  font-size: 24rpx;
}

.toReginster{
	margin-top: 20rpx;
	font-size: 24rpx;
	padding: 20rpx 10rpx;
	color: #3e3e3e;
	text-align: right;
}


