
.mine-index{
	margin-top: 30rpx;
	padding: 0;
	overflow: hidden;
}
.mine-index .head-type{
	height: 170rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.mine-index .type-item{
	flex: 1;
	background: #4e8cee;
	border-radius: 18rpx;
	box-shadow: 0 0 16rpx rgba(0,0,0,.5);
	display: flex;
	height: 100%;
	align-items: center;
	color: #fff;
	box-sizing: border-box;
	justify-content: space-between;
	padding: 0 36rpx;
}
.mine-index .type-item.first>view{
	display: flex;
	align-items: center;
}
.mine-index .type-item.first .head-img{
	width: 110rpx;
	height: 110rpx;
}
.mine-index .type-item.first .remark{
	margin-left: 20rpx;
}
.mine-index .type-item.first .card-name{
	font-size: 32rpx;
}
.mine-index .type-item.first .remark-txt{
	font-size: 20rpx;
	opacity: .8;
}
.type-item .head-img{
	border:4rpx solid #fff;
	border-radius: 50%;
	width: 64rpx;
	height: 64rpx;
}
.mine-index .type-item .card-name{
	font-size: 22rpx;
}
.mine-index .type-item .remark-txt{
	font-size: 18rpx;
	opacity: .8;
}
.mine-index-main{
	margin-top: 20rpx;
}