<!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->

<view>
	<image class="flower" src='http://ii.sinelinked.com/miniProgramAssets/flower.png'></image>
</view>
<view class="search-bar">
	<view class="input-warp">
		<i-icon size="24" color="#bebebe" type="search" />
		<input class="input" bindinput="bindKeyInput" placeholder="请输入搜索内容" /> </view>
	<view class="button-warp">
		<view class="agent-btn btn" bindtap="search" data-type='agent'> 顾问 </view>
		<view class="team-btn btn" bindtap="search" data-type='team'> 团队 </view>
	</view>
</view>
<view class="search-result">
	<i-icon color="#eda02d" size="20" type="warning_fill" />
	<text>{{ resultTip }}</text>
</view>
<view class="card-main">
	<view class="card-flex">
		<button wx:if="{{ isScope == 2 }}" class="getUserInfo" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button>
		<view bindtap="toAgent" class="card-item agent-card">
			<image mode="aspectFit" src='http://ii.sinelinked.com/miniProgramAssets/man.png'></image>
			<text>我的名片</text>
		</view>
		<view class="qr-code">
			<image class="qr-code" src="http://ii.sinelinked.com/miniProgramAssets/qr-code.png"></image>
		</view>
	</view>
	<view class="card-flex">
		<button wx:if="{{ isScope == 2 }}" class="getUserInfo" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button>
		<view class="card-item team-card">
			<image mode="aspectFit" src='http://ii.sinelinked.com/miniProgramAssets/team.png'></image>
			<text>我的团队名片</text>
		</view>
		<view class="qr-code">
			<image class="qr-code" src="http://ii.sinelinked.com/miniProgramAssets/qr-code.png"></image>
		</view>
	</view>
</view>
