<!-- <nav-team></nav-team> -->
<view class="header">
  <image class="head-img" src="{{ agentData.headImg }}"/>
  <text class="agent-name">{{ agentData.userName }}</text>
</view>
<view class="selfShowSummary">
	{{ agentData.teamShowSummary }}
</view>
<view class="main">
	<view class="personSummary-title">
    <text class="jianjie">团队秀</text>
	</view>
	<view class="show_img" wx:if="{{ isManySelfImg }}">
		<view class="show_item" wx:key="index" wx:for="{{ selfImg }}" bindtap='previewImages' data-item = '{{ item }}'>
			<image src="{{ item }}" class="show_img_item"></image>
		</view>
	</view>
	
	<view wx:else class="show_img" id="show_img_one">
		<view class="show_item" bindtap='previewImages' data-item = '{{ selfImg[0] }}'>
			<image src="{{ selfImg[0] }}" mode="widthFix" class="show_img_item"></image>
		</view>
	</view>
</view>
