page{
	background: #f9f9f9;
}
.mine-show{
	margin-top: 30rpx;
	margin-bottom: 30rpx;
	padding-bottom: 60rpx;
	background: #fff;
}
.show-head-img{
	display: block;
	width: 200rpx;
	height: 200rpx;
	border-radius: 50%;
	margin: 20rpx auto;
}
.show-title{
	margin-top: 60rpx;
	position: relative;
	border-bottom: 1rpx solid #cecece;
}
.show-title text{
	position: absolute;
	left: 50%;
	top: -24rpx;	
	transform: translateX(-50%);
	font-size: 30rpx;
	background: #fff;
	padding: 0 30rpx;
}
.show-desc{
	font-size: 28rpx;
	padding: 30rpx 10rpx;
}
.show-img{
	margin-top: 10rpx;
	display: flex;
	flex-wrap: wrap;
}
.show-img>view{
	width: 33.333%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20rpx;
}
.show-img-item{
	width: 180rpx;
	height: 180rpx;
	border: 1rpx dashed #cecece;
	display: flex;
	justify-content: center;
	align-items: center;
}
.show-img-item .add-img-icon{
	width: 100%;
	height: 100%;
}
.add-item-ctrl .add-img-icon{
	display: block;
	width: 80rpx;
	height: 80rpx;
}
.isShow{
	margin-top: 30rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30rpx;
}
.isShow text{
	padding-left: 12rpx;
	font-size: 24rpx;
	color: #999999;
	
}