<nav-team></nav-team>
<view class="main center">
  <view class="product_title">观念</view>
  <view class="product_list">
    <view wx:for="{{ guannianData }}" wx:key="{{ index }}">
      <navigator class="item" url="/pages/team/learnDetail/learnDetail?id={{ item.id }}">
        <view class="left_img">
          <image src="{{ item.product_img_url || 'http://ii.sinelinked.com/miniProgramAssets/product-demo.jpg' }}"></image>
        </view>
        <view class="right_con">
          <text class="product_name">{{ item.title }}</text>
          <view class="tag_box">
            <view class="tag">{{ item.createTime }}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <!-- null_product -->
  <view class="null_product" wx:if="{{ isProductData }}">
    <image mode="aspectFit" src='http://www.sinelinked.com/static/other/null.png'></image>
    <text>空空如也</text>
  </view>
</view>