.header{
  height: 260rpx;
  display: flex;justify-content: center;
  align-items: center;
  flex-direction: column
}
.agent-name{
  display: block;
  line-height: 80rpx;
  font-size: 36rpx;
	color: #333;
	display: none;
}
.head-img{
  width: 200rpx;
  height: 200rpx;
  border: 6rpx solid #fff;
  border-radius: 50%;
}
.personSummary-title{
  height: 30rpx;
  border-top: 1rpx solid #ccc;
  position: relative;
}
.personSummary-title .jianjie{
  display: inline-block;
  position: absolute;
  left: 50%;
  top: -26rpx;
  background: #f5efe2;
  padding: 0 30rpx;
  transform: translateX(-50%);
  font-size: 36rpx;
}

.product_title{
	display: block;
	font-size: 26rpx;
	color: #383838;
	padding-left: 34rpx;
	border-left:7rpx solid #3d6cc8 ;
	margin-top: 26rpx;
	margin-bottom: 22rpx;
}
.product_list{
	margin-top: 30rpx;
}
.item{
	border-radius: 12rpx;
	background: #fff;
	box-shadow: 0 0 16rpx rgba(0,0,0,.2);
	box-sizing: border-box;
	height: 160rpx;
	padding: 20rpx 30rpx;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20rpx;
}
.left_img{
	width: 120rpx;
	height: 120rpx;
	overflow: hidden;
}
.left_img image{
	width: 100%;	
	max-height: 120rpx;
}
.product_name{
	font-size: 30rpx;
	color: #383838;
}
.tag_box{
	padding-top: 6rpx;
}
.tag_box .tag{
	font-size: 22rpx;
	color: #5c5c5c;
	padding: 0 20rpx;
	background:#f0f4fb ;
	line-height: 32rpx;
	border: 1rpx solid #cad6f6;
	border-radius: 18rpx;
	display: inline-block;
	margin-right: 34rpx;
	margin-top: 5rpx;
	max-width: 270rpx;
	overflow: hidden;
}
.right_con{
	width: 470rpx;
}
.null_product {
  text-align: center
}
.null_product text{
  display: block;
  text-align: center;
  font-size: 22rpx;
	color: #5c5c5c;
}
.null_product image{
  width: 70%;
}