<nav-team></nav-team>
<view class='center'>
	<view class="searchBar">
		 <input  bindinput="bindKeyInput"  placeholder="搜索顾问请输入"/>
		 <view class="searchBtn" bindtap="searchByNameOrTel">搜索</view>
	</view>
  <view class='member-list'>
    <view class='member-item' wx:for="{{ memList }}" wx:key="{{ index }}">
     	<navigator open-type="redirect" url="/pages/agent/index/index?userId={{ item.userId }}" hover-class="navigator-hover">
      <image src="{{ item.headImg }}"></image>
      <text>{{ item.userName }}</text>
      </navigator>
    </view>
  </view>
</view>
<i-toast id="toast" />

