<view class="center wrap mine-introduce">
	<view class="introduce-input">
		<view class="insertImg" bindtap="chooseImage">
			<i-icon size="20" color="#666" type="dynamic_fill" />
			<text>插入图片</text>
		</view>
		 <textarea value="{{ introduce }}" bindinput="bindshowDesc" auto-height placeholder="请输入简介内容" />
		 <view class="imgBox">
			 <image wx:key="{{ index }}" bindlongpress="deleteImg" data-index = "{{ index }}" wx:for="{{ tempFilePaths }}" src="{{ item }}" mode="widthFix"></image>
		 </view>
	</view>
</view>
<i-button bind:click="formSubmit" type="primary">保存</i-button>
<view class="isShow" bindtap="isShow">
	<i-icon type="success_fill" wx:if="{{ isShow == 1 }}" color="#2d8cf0" size="20" />
	<i-icon type="success" wx:else color="#2d8cf0" size="20" />
	<text>将个人简介公开展示</text>
</view>