<view class="top_bg_wap"></view>
<!-- main -->
<view class="main">
	<text class="main_title">在线留言</text>
	<view class="filed_box">
		<textarea class="textarea" value="{{question}}" bindinput="bindQuestion" placeholder="请输入留言内容。" />
		<input class="fleledInput" value="{{userName}}" bindinput="bindUserName"placeholder="请输入您的姓名" />
		<input class="fleledInput" value="{{tel}}" bindinput="bindTel" type="number" placeholder="请输入您的联系方式" />
		<!-- <view class="code fleledInput">
			<input class="authCode" type="number" bindinput="bindAuthCode" value="{{tel_token}}"  placeholder="请输入验证码" />
			<text class="sendCode {{ clickNo?'clickNo':'' }}" bindtap="sendAuthCode">{{ sendTxt }}</text>
		</view> -->
		<button hover-class="none" type="warn" bindtap="submitMsg" loading="{{loading}}" disabled="{{disabled}}"> 提交 </button>
	</view>
</view>
