<view class="page index mb-01-style">
	<msg-btn></msg-btn>
	<nav-team></nav-team>
	<view class="center">
			<image bindtap="previewImages" src="{{ agentData.headImg }}" class="head-img"></image>
			<view class="user-name">
				<text>{{ agentData.userName }}</text>
				<!-- <text class="title">保险规划师</text> -->
			</view>
			<view bindtap="makePhoneCall" class="phone">{{ agentData.contractPhone }}</view>
			<view class="info-cell">
				<view class="info-cell-item">
					<view class="info-cell-label">业务范围</view>
					<view class="info-cell-value">{{ '财险、寿险' }}</view>
				</view>
				<view class="info-cell-item">
					<view class="info-cell-label">执业区域</view>
					<view class="info-cell-value">{{ getCityResultstr }}</view>
				</view>
			</view>
			<view class="slogan">
				{{ agentData.teamSummary }}
			</view>
	</view>
</view>