<view class="page index mb-01-style">
	<msg-btn></msg-btn>
	<nav-team></nav-team>
	<view class="center">
			<image bindtap="previewImages" src="{{ agentData.headImg }}" class="head-img"></image>
			<view class="user-name">
				<view>{{ agentData.userName }}</view>
				<view class="title">保师团</view>
			</view>
			<!-- <view bindtap="makePhoneCall" class="phone">{{ agentData.contractPhone }}</view> -->
			<view class="info-cell">
				<view class="info-cell-item" bindtap="makePhoneCall">
					<view class="info-cell-label">联系电话</view>
					<view class="info-cell-value">{{ agentData.contractPhone }}</view>
				</view>
				<view class="info-cell-item">
					<view class="info-cell-label">业务范围</view>
					<view class="info-cell-value">{{ '财险、寿险' }}</view>
				</view>
				<!-- <view class="info-cell-item">
					<view class="info-cell-label">执业区域</view>
					<view class="info-cell-value">{{ getCityResultstr }}</view>
				</view> -->
			</view>
			<view class="slogan">
				{{ agentData.teamSummary }}
			</view>
	</view>
</view>