.index{
	/* background: url('http://ii.sinelinked.com/miniProgramAssets/bg-mb-01.jpg') no-repeat;
	background-size: contain; */
}
/* mb-01-style 模版样式1 */
.mb-01-style{
	padding-top: 140rpx;
	box-sizing: border-box;
}
.mb-01-style .head-img{
	width: 300rpx;
	height: 300rpx;
	border-radius: 50%;
	border: 4rpx solid #fff;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%)
}
.mb-01-style .user-name{
	padding-left: 10rpx;
	font-size: 44rpx;
	position: absolute;
	top: 310rpx;
	text-align: center;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center
}
.mb-01-style .title{
	font-size: 24rpx;
	color: #666;
	padding-left: 8rpx;
	padding-top: 10rpx;
}
.mb-01-style .phone{
	position: absolute;
	top:172rpx;
	left: 270rpx;
  z-index: 3
}
.mb-01-style .info-cell{
	width: 100%;
	padding-left: 46rpx;
	box-sizing: border-box;
	position: absolute;
	top:410rpx;
	left: 0;
}
.mb-01-style .info-cell-item{
	line-height: 60rpx;
	display: flex;
	font-size: 26rpx;
}
.mb-01-style .info-cell-label{
	color: #8e8e8e;
	padding-right: 90rpx;
}
.mb-01-style .info-cell-value{
	color: #333;
}
.mb-01-style .slogan{
	padding: 10rpx 46rpx;
	width: 90%;
	border-radius: 12rpx;
	min-height: 20vh;
	border: 1rpx dotted #ccc;
	box-sizing: border-box;
	position: absolute;
	top:680rpx;
	left: 36rpx;
	font-size: 28rpx;
	color: #8e8e8e;
	line-height: 54rpx;
	text-indent: 2em;
}